<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <script src="programa.js"></script>
    <title>Mí pagína</title>
</head>
<body>
    <label for="a">Nota 1</label><input type="number" id="a">equivale al 10% <br>
    <label for="b">Nota 2</label><input type="number" id="b">equivale al 20% <br>
    <label for="c">Nota 3</label><input type="number" id="c">equivale al 50% <br>
    <label for="b">Nota 4</label><input type="number" id="d">equivale al 5% <br>
    <label for="c">Nota 5</label><input type="number" id="e">equivale al 15% <br>

     <input type="button" value="promedio" id="botton" onclick="promedio()">

     <div id="resultado">
                
    </div>
      
    
</body>
</html>